\d	<div>digit from 0 to 9</div>	
\D	character not digit	
\w	word character	
\W	character not word character	
\s	white space, tab, newline, carriage return and vertical tab	
\S	character not a whitespace character	
\t	tab	
\r	carriage return	
\b	word boundary	
\	escape character	
^	start of string&nbsp;	
$	end of string	
(?=...)	"Positive lookahead<span class=""Apple-tab-span"" style=""white-space:pre""> </span><div>(?=\d{10})\d{5}<span class=""Apple-tab-span"" style=""white-space:pre""> </span></div><div>01234in0<b>1234</b>56789</div>"	
(?&lt;=...)	"Positive lookbehind<span class=""Apple-tab-span"" style=""white-space:pre""> </span><div>(?&lt;=\d)cat<span class=""Apple-tab-span"" style=""white-space:pre""> </span></div><div>cat in 1<b>cat</b></div>"	
(?!...)	"Negative lookahead<span class=""Apple-tab-span"" style=""white-space:pre""> </span><div>(?!theatre)the\w+<span class=""Apple-tab-span"" style=""white-space:pre""> </span></div><div>theme</div>"	
(?&lt;!...)	"Negative lookbehind<span class=""Apple-tab-span"" style=""white-space:pre""> </span><div>\w{3}(?&lt;!mon)ster<span class=""Apple-tab-span"" style=""white-space:pre""> </span></div><div>Munster</div>"	
*	zero or more times	
?	once or none	
+	one or more times	
{n}	n times	
{n,m}	n or m times	
{n,}	n or more times	
[...]	one of the characters in a set	
[^xy]	one character not in set	
|	or<div>ab|ba</div><div>ab, ba</div>	
(...)	group<div>d(og|oll)</div><div>dog, doll</div>	
\1	content group 1<div>d(o)\1m</div><div>doom</div>	
(?: ...)	non-group<div>d(?:og)</div><div>dog</div>	